VITE_SUPABASE_PROJECT_ID="aresikejzipyhaxicbfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZXNpa2VqemlweWhheGljYmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjA1MjcsImV4cCI6MjA3MjEzNjUyN30.n3zqmndqTTEQ-u1dNdQ0VBWV3EtsQLYGfo1DxGBL0cw"
VITE_SUPABASE_URL="https://aresikejzipyhaxicbfa.supabase.co"
